{
	"EngineVersion": "4.26",
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "AssetPrefixAssigner",
	"Description": "Plugin for automatically giving your assets proper prefixes.",
	"Category": "Other",
	"CreatedBy": "hman278",
	"CreatedByURL": "https://github.com/hman278",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AssetPrefixAssigner",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"WhitelistPlatforms": [ "Win64", "Win32", "Mac", "IOS", "Android" ],
	"BlacklistPlatforms": [],
	"MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/product/f30d661c4c1841b98544e88815af663e"
}