/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AssetPrefixAssigner.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\JaydenWorkspace\SwimmingPoo\Intermediate\Build\Win64\SwimmingPooEditor\Development\UnrealEd\SharedPCH.UnrealEd.ShadowErrors.h.obj"
"D:\JaydenWorkspace\SwimmingPoo\Plugins\AssetPrefixAssigner\Intermediate\Build\Win64\UnrealEditor\Development\AssetPrefixAssigner\Module.AssetPrefixAssigner.cpp.obj"
"D:\JaydenWorkspace\SwimmingPoo\Plugins\AssetPrefixAssigner\Intermediate\Build\Win64\UnrealEditor\Development\AssetPrefixAssigner\Default.rc2.res"
/OUT:"D:\JaydenWorkspace\SwimmingPoo\Plugins\AssetPrefixAssigner\Intermediate\Build\Win64\UnrealEditor\Development\AssetPrefixAssigner\UnrealEditor-AssetPrefixAssigner.lib"
/INCLUDE:IMPLEMENT_MODULE_AssetPrefixAssigner